# "mountpoint":"traefik",

CFG={ "version": "1.0", "repos" : [{ "name" : "NAMESPACE", "url" : "GIT_REPO", "source_root":"cfg", "include_branch_name":false,"expand_keys":true,"ignore_file_extension":true, "branches" : ["master"], "hooks": [{ "type" : "polling", "interval" : "1" }] }] }
