#ID=$(cat ~/.ssh/id_rsa|base64)
#IDPUB=$(cat ~/.ssh/id_rsa.pub|base64)
CFG='{"version":"1.0","repos":[{"name":"config","url":"https://github.com/gjonespf/docker-proxy-test.git","source_root":"cfg","mountpoint":"traefik","branches":["master"],"include_branch_name":false,"expand_keys":true,"ignore_file_extension":true,"hooks":[{"type":"polling","interval":"1"}]}]}'
